GET http://localhost:3000/language/

###

GET http://localhost:3000/language/5ec93f6d8f766040285c4031


###

POST http://localhost:3000/language/
Content-Type: application/json

{
    "LanguageName": "TestName",
    "LanguageCode": "TestCode"
} 

###

DELETE http://localhost:3000/language/5ec93f598f766040285c4030

###

PATCH http://localhost:3000/language/5ec93f6d8f766040285c4031
Content-Type: application/json

{
    "LanguageName": "TestpN"
} 


###

GET http://localhost:3000/category/

###

GET http://localhost:3000/category/5ec94b93c0c24e4ee40a8b57


###

POST http://localhost:3000/category/
Content-Type: application/json

{
    "CategoryName": ""
} 

###

DELETE http://localhost:3000/category/5ec94b93c0c24e4ee40a8b57

###

PATCH http://localhost:3000/category/5ec94b93c0c24e4ee40a8b5
Content-Type: application/json

{
    "CategoryName": "Te"
} 
